{
  "name": "solution-5",
  "scripts": {
    "start": "platformatic start"
  },
  "devDependencies": {
    "fastify": "^5.0.0"
  },
  "dependencies": {
    "@platformatic/runtime": "^3.2.1",
    "platformatic": "^3.2.1",
    "wattpm": "^3.2.1"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}